{
  "profiles": {
    "Stationeers": {
      "commandName": "Executable",
      "executablePath": "$(StationeersDirectory)\\rocketstation.exe",
      "workingDirectory": "$(StationeersDirectory)\\"
    }
  }
}